package messages;

public enum MessageType {
    SUCCESSFUL_AUTHORIZATION, SUCCESSFUL_REGISTRATION, UNSUCCESSFUL_AUTHORIZATION, UNSUCCESSFUL_REGISTRATION, SAVED,
    SAVE_FAIL, UNAVAILABLE_SERVER, SERVER_CONNECTED, CHOOSE_ENEMY, GAME_EARLY_FINISHED, STARTING_GAME
}
